# MEDIDEA

./: MedIdeaApp.sln  README.md
MedIdeaApp/: App.xaml  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedIdeaApp.csproj
MedIdeaApp/Common/: SexList.cs  TypeVisitedList.cs
MedIdeaApp/DB/: BaseIdEntity.cs  BaseIdNameEntity.cs  MedIdeaContext.cs
MedIdeaApp/DB/Models/: Treatment.cs  User.cs
MedIdeaApp/Migrations/: 20200918130006_init.Designer.cs  20200918130006_init.cs  MedIdeaContextModelSnapshot.cs
